# jsmpp

./: pom.xml
jsmpp/: pom.xml
jsmpp/src/main/java/org/jsmpp/bean/: OptionalParameter.java
